{
  "emulators": {
    "functions": {
      "port": 5002
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vioraa",
          "appId": "1:877294522958:android:ed461b54684c72e37a291f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vioraa",
          "configurations": {
            "android": "1:877294522958:android:ed461b54684c72e37a291f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "source": "functions",
      "runtime": "nodejs22"
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
